<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_reset_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa la nueva contraseña"
        android:background="@drawable/custom_edit_text_bg"
        android:padding="10dp"
        android:textColorHint="#878787"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirma la nueva contraseña"
        android:inputType="textPassword"
        android:background="@drawable/custom_edit_text_bg"
        android:padding="10dp"
        android:textColorHint="#878787"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Cambiar contraseña"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/ecoBlue"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="80dp"/>

</LinearLayout>